# Generated by Django 4.0.2 on 2022-02-28 08:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='GeneralRegister',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_of_student', models.CharField(max_length=256)),
                ('father_name', models.CharField(max_length=256)),
                ('gender', models.CharField(max_length=1)),
                ('caste', models.CharField(max_length=256)),
                ('religion', models.CharField(max_length=256)),
                ('address', models.CharField(max_length=256)),
                ('date_of_birth', models.DateField()),
                ('place_of_birth', models.CharField(max_length=256)),
                ('last_institution_attended', models.CharField(max_length=256)),
                ('date_of_admission', models.DateField()),
                ('admitted_in_class', models.IntegerField()),
                ('date_of_removal', models.DateField()),
                ('class_at_time_of_removal', models.IntegerField()),
                ('cause_of_removal', models.CharField(max_length=256)),
                ('remarks', models.CharField(max_length=1024)),
            ],
        ),
        migrations.CreateModel(
            name='IncomeTypes',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=256)),
                ('name', models.CharField(max_length=256)),
                ('remarks', models.CharField(max_length=1024)),
            ],
        ),
        migrations.CreateModel(
            name='StudentEnrollment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('current_class', models.IntegerField()),
                ('admission_fees', models.IntegerField()),
                ('guardian_name', models.CharField(max_length=256)),
                ('guardian_contact', models.CharField(max_length=256)),
                ('monthly_fees', models.IntegerField()),
                ('title_of_position', models.CharField(max_length=256)),
                ('title_of_award', models.CharField(max_length=256)),
                ('date_of_award', models.DateField()),
                ('arrears', models.IntegerField()),
                ('remarks', models.CharField(max_length=1024)),
                ('gr_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.generalregister')),
            ],
        ),
        migrations.CreateModel(
            name='Incomes',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('income_date', models.DateField()),
                ('amount', models.IntegerField()),
                ('remarks', models.CharField(max_length=1024)),
                ('it_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.incometypes')),
                ('se_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.studentenrollment')),
            ],
        ),
    ]
